<style>
    table
    {
        padding: 5px 900px;
        margin: 1   0%;
        box-sizing: border-box;
        width: 30%;
        text-align: center;
        border-color: rgb(255, 255, 255);
        
        color: whitesmoke;
        background-color: rgb(255, 255, 255);
        
    }
    td {
  height: 50px;
  vertical-align: bottom;
}
button
{
    width: 100px;
    height: 100px;
}
    body
    {
        background-color: rgb(255, 255, 255);
    }
    h1
    {
        text-align: center;
    }
</style>
<marquee scrollamount="20" direction="right">
<h1 >50% SALE ON PYTHON BOOK</h1>
</marquee>
<a href="/view"><button type="submit">View Bookings</button></a>
<h1>BOOK VENDING MACHINE</h1>
<img src="https://res.cloudinary.com/djovsq3xl/image/upload/v1671201773/jpg_20221216_151646_0000_xzivah.jpg" style="width: 50%;"/>
<table style="width: 50%;">
    <tr>
        <td><div>
            <a href="/{{book.0.id}}"><button type="submit">1</button></a>     
        </div></td>

        <td><div>
            <a href="/{{book.1.id}}"><button type="submit">2</button></a>     
        </div></td>
        <td><div>
            <a href="/{{book.2.id}}"><button type="submit">3</button></a>     
        </div></td>
</tr>
<tr>
    <td><div>
        <a href="/{{book.3.id}}"><button type="submit">4</button></a>     
    </div></td>
    <td><div>
        <a href="/{{book.4.id}}"><button type="submit">5</button></a>     
    </div></td>
    <td><div>
        <a href="/{{book.5.id}}"><button type="submit">6</button></a>     
    </div></td>
</tr>
<tr>
    <td><div>
        <a href="/{{book.6.id}}"><button type="submit">7</button></a>     
    </div></td>
    <td><div>
        <a href="/{{book.7.id}}"><button type="submit">8</button></a>     
    </div></td>
    <td><div>
        <a href="/{{book.8.id}}"><button type="submit">9</button></a>     
    </div></td>
</tr>
</table>