<form action="" method="post">
    {%csrf_token%}
    <input type="text" name="name" id="" placeholder="Enter name">
    <input type="text" name="hall" id="" placeholder="Enter Hall Ticket no">
    <input type="email" name="email" id="" placeholder="Enter email">
    <button type="submit">Submit</button>
    <h1>Reciept</h1>
    <br>
    {%if a%}
    {{book.name}}
    <br>
    {{book.price}}
    <br>
    {{k.name}}
    <br>
    {{k.hall}}
    <br>

    {{k.email}}
    <br>
    {%endif%}
</form>